1459940928562	Copy file
1459940980983	Copy file
1459945590871	Move file
1459945611859	Rename resource 'i18n_en_US.properties'
1459945645622	Move file
1459945672632	Rename resource 'i18n_zh_CN.properties'
1459945695164	Copy files
1459945714706	Rename resource 'TestI18nAction_zh_CN.properties'
1459945736167	Rename resource 'TestI18nAction.properties'
1459945798249	Copy file
1459945821802	Rename resource 'i18n.properties'
1459946095052	Rename type 'Testi18nAction'
1459946199576	Rename type 'TestI18nAction'
1459946268047	Rename type 'Testi18nAction'
